<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

      <!--섬머노트-->
      <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>

  <!--글씨체-->
  <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">

    <style>
        
      #write{
        background-color:  rgb(255, 194, 64) !important;
        text-shadow: 3px 3px 10px gray;
font-weight: lighter;
        border : none;
        float: right;
        width: 100%;
      }

html,
body {
  height: 100%;
  font-family: 'Jua', sans-serif;

}

h1 {
  font-family: 'Jua', sans-serif;
  font-size: 3.7em;
  font-weight: 1000;
  text-transform: uppercase;
  letter-spacing: -2px;
  color: #222;
  margin-bottom: 0.3em;
  margin-top: 45px;
}

p {
  font-weight: 200;
  color: #525252;
}

.fl {
  float: left;
  margin: 20px;
}

.fr {
  float: right;
  margin: 20px;
}

.hero {
  width: 42%;
  height: 100%;
  position: fixed;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 30%), url(http://www.topstarnews.net/news/photo/first/201702/img_242167_1.jpg);
  background-size: cover;
  background-position: center;
}
.hero .hamb-wrap {
  height: 30px;
  width: 40px;
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
  z-index: 2;
}
.hero .hamb {
  height: 3px;
  width: 35px;
  background: #fff;
  position: absolute;
  top: 10px;
  left: 0;
  transition: 0.2s;
  border-radius: 10% 10% 10% 10% / 40% 40% 40% 40%;
}
.hero .hamb:before, .hero .hamb:after {
  content: "";
  position: absolute;
  background: #fff;
  height: 3px;
  width: 100%;
  transition: 0.2s;
  border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
}
.hero .hamb:before {
  top: 8px;
}
.hero .hamb:after {
  top: -8px;
}
.hero .active {
  background: none;
  transition: 0.2s;
}
.hero .active:before, .hero .active:after {
  transition: 0.2s;
  top: 0;
}
.hero .active:before {
  transform: rotate(45deg);
}
.hero .active:after {
  transform: rotate(-45deg);
}
.hero .logo {
  color: white;
  font-family: "Over the Rainbow";
  font-size: 2.5em;
  margin: 0 0 0 85px;
  line-height: 2.2;
  letter-spacing: 10px;

}
.hero nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding-top: 60px;
  font-family: "Raleway";
  font-size: 2em;
  display: none;
  background: rgba(0, 0, 0, 0.8);
}
.hero nav ul {
  margin: 0 0 0 25px;
  padding: 0;
}
.hero nav li {
  list-style-type: none;
  margin: 25px 0;
  position: relative;
}
.hero nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.content {
  width: 60%;
  min-height: 100%;
  margin-left: 41%;
  padding: 0em 1.5em;
  overflow: hidden;

}

@media (max-width: 768px) {
  html {
    font-size: 18px;
  }

  .hero {
    height: 350px;
    width: 100%;
    display: block;
    position: relative;
    padding: 1px;
  }
  .hero nav {
    font-size: 1.7em;
  }

  .content {
    padding-top: 0;
    width: 100%;
  }

@media (max-width: 480px) {
  img.fl,
  img.fr {
    float: none;
    margin: 10px 0;
    width: 100%;
    height: auto;
  }
}
}
#titleBox{
  border: none;
  border-bottom: 1px solid gray;
  width: 500px;
}
    </style>
</head>
<body>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300|Raleway:200,900|Over+the+Rainbow' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        
        <header style="nav-index: 100;">
          <div class="hero">
            <div class="hamb-wrap">
              <div class="hamb"></div>
            </div>
            <p class="logo">강형욱</p>
            <nav>
              <ul>
                <li>
                  <a href="ABSDetail.html">경력 및 인사말</a>
                </li>
                <li>
                  <a href="#">1:1 화상채팅하기</a>
                </li>
                <li>
                  <a href="ABSDetailBoard.html">질문게시판</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <section class="content">
          <h1>질문 하기</h1>
          <hr>
          <div>
            <h4>작성자:</h4>
            <hr>
            제목: <input type="text" id="titleBox"/>
          </div><br>
          
          <div class="smt" style="z-index: 110">
              <textarea name="content" id="summernote" value=""></textarea>
          </div>
          <button type="button" class="btn btn-primary" id="write">작성완료</button>

          </section>

        <script>
          $('.hamb-wrap').on('click', function(){
            $(this).parent().children('p').toggle();
            $(this).children().toggleClass('active');
            $('nav').fadeToggle(200);
            
          })
          
          $(document).ready(function() {
          $('#summernote').summernote({
            width: 560,
             height: 300,                 // set editor height
             minHeight: null,             // set minimum height of editor
             maxHeight: null,             // set maximum height of editor
             focus: true
          })
           });
        </script>

</body>
</html>