<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

      <!--섬머노트-->
      <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
      <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>

  <!--글씨체-->
  <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">

    <style>
    #post, #rev{
      background-color: rgb(255, 194, 64) !important;
        border : none;
        text-shadow: 3px 3px 10px gray;
font-weight: lighter;
    }

html,
body {
  height: 100%;
  font-family: 'Jua', sans-serif;

}

h1 {
  font-family: 'Jua', sans-serif;
  font-size: 3.7em;
  font-weight: 1000;
  text-transform: uppercase;
  letter-spacing: -2px;
  color: #222;
  margin-bottom: 0.3em;
  margin-top: 45px;
}

p {
  font-weight: 200;
  color: #525252;
}

.fl {
  float: left;
  margin: 20px;
}

.fr {
  float: right;
  margin: 20px;
}

.hero {
  width: 42%;
  height: 100%;
  position: fixed;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 30%), url(http://www.topstarnews.net/news/photo/first/201702/img_242167_1.jpg);
  background-size: cover;
  background-position: center;
}
.hero .hamb-wrap {
  height: 30px;
  width: 40px;
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
  z-index: 2;
}
.hero .hamb {
  height: 3px;
  width: 35px;
  background: #fff;
  position: absolute;
  top: 10px;
  left: 0;
  transition: 0.2s;
  border-radius: 10% 10% 10% 10% / 40% 40% 40% 40%;
}
.hero .hamb:before, .hero .hamb:after {
  content: "";
  position: absolute;
  background: #fff;
  height: 3px;
  width: 100%;
  transition: 0.2s;
  border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
}
.hero .hamb:before {
  top: 8px;
}
.hero .hamb:after {
  top: -8px;
}
.hero .active {
  background: none;
  transition: 0.2s;
}
.hero .active:before, .hero .active:after {
  transition: 0.2s;
  top: 0;
}
.hero .active:before {
  transform: rotate(45deg);
}
.hero .active:after {
  transform: rotate(-45deg);
}
.hero .logo {
  color: white;
  font-family: "Over the Rainbow";
  font-size: 2.5em;
  margin: 0 0 0 85px;
  line-height: 2.2;
  letter-spacing: 10px;

}
.hero nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding-top: 60px;
  font-family: "Raleway";
  font-size: 2em;
  display: none;
  background: rgba(0, 0, 0, 0.8);
}
.hero nav ul {
  margin: 0 0 0 25px;
  padding: 0;
}
.hero nav li {
  list-style-type: none;
  margin: 25px 0;
  position: relative;
}
.hero nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.content {
  width: 60%;
  min-height: 100%;
  margin-left: 41%;
  padding: 0em 1.5em;
  overflow: hidden;

}

@media (max-width: 768px) {
  html {
    font-size: 18px;
  }

  .hero {
    height: 350px;
    width: 100%;
    display: block;
    position: relative;
    padding: 1px;
  }
  .hero nav {
    font-size: 1.7em;
  }

  .content {
    padding-top: 0;
    width: 100%;
  }
  #write{
    float: right;
     font-family: 'Jua', sans-serif;

  }
@media (max-width: 480px) {
  img.fl,
  img.fr {
    float: none;
    margin: 10px 0;
    width: 100%;
    height: auto;
  }
}
}
#titleBox{
  border: none;
  border-bottom: 1px solid gray;
  width: 500px;
}
#con{
  width: 530px;
}
    </style>
</head>
<body>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300|Raleway:200,900|Over+the+Rainbow' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        
        <header style="nav-index: 100;">
          <div class="hero">
            <div class="hamb-wrap">
              <div class="hamb"></div>
            </div>
            <p class="logo">강형욱</p>
            <nav>
              <ul>
                <li>
                  <a href="ABSDetail.html">경력 및 인사말</a>
                </li>
                <li>
                  <a href="#">1:1 화상채팅하기</a>
                </li>
                <li>
                  <a href="ABSDetailBoard.html">질문게시판</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <section class="content">
          <h1>상세 정보</h1>
          <hr>
          <div>
            <h4>작성자:</h4>
            <hr>
            <h4>제목: 우리애들이 말을 해요</h4>
  
            <span>내용: 우리애들이 말을 하기 시작했어요!!!!!!!</span>
          </div><br>
          
          <button type="button" class="btn btn-primary" id="rev">이전으로</button>

          <div>
            <h3 class="heading">Comment</h3>
              <div class="con">
                <form method="POST">
                  <div class="form-group">
                    <textarea id="writecomment" class="form-control status-box" rows="2" placeholder="Enter your comment here..."></textarea>
                  </div>
                </form>
                <div class="button-group pull-right">
                  <p class="counter">250</p>
                  <a href="#" class="btn btn-primary" id="post">Post</a>
                </div>
                <ul class="posts">
                  
                </ul>
              </div>
          
          </div>
        </section>
        
        <script>
          $('.hamb-wrap').on('click', function(){
            $(this).parent().children('p').toggle();
            $(this).children().toggleClass('active');
            $('nav').fadeToggle(200);
            
          })

                      var main = function() {
              $('#post').click(function() {
                var post = $('.status-box').val();
                $('<li class="comment">').text(post).prependTo('.posts');
                $('.status-box').val('');
                $('.counter').text('250'); 
                $('#post').addClass('disabled');
              });
              $('.status-box').keyup(function() {
                var postLength = $(this).val().length;
                var charactersLeft = 200 - postLength;
                $('.counter').text(charactersLeft);
                if (charactersLeft < 0) {
                  $('#post').addClass('disabled');
                } else if (charactersLeft === 200) {
                  $('#post').addClass('disabled');
                } else {
                  $('#post').removeClass('disabled');
                }
              });
            }
            $('#post').addClass('disabled');
            $(document).ready(main)


            $("#rev").click(function(){
            	 location.href="ABSDetailBoard.html";
             }) 
          
        </script>

</body>
</html>