<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?1">
    <link rel="stylesheet" href="/static/css/cafetalk/channel-1533720572000-61397.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


    <style>
* {  font-family: 'Jua', sans-serif;
 }
 body{
     margin: 0px
 }
.main {
  min-height: 100vh;
  height: 100%;
  background: white;
  overflow: scroll;

}
.people {
  height: 100vh;
  background:  rgb(255, 194, 64) !important;
  border-right: 1px solid  rgb(128, 128, 128, 0.5);
  overflow-y: hidden;
}

.user-item p.name { 
  margin: 0;
  padding-left: 15px;
  font-size: 20px;
  color: #f1f1f1; 
}
.user-item p.active { 
  margin: 0;
  padding-left: 15px;
  font-size: 10px;
  color: #f1f1f1; 
}
.list-head {
  padding: 20px;
  background:  white !important;;
}
.list-head p {
  margin: 0;
  text-align: center;
  font-size: 30px;
  color:rgb(255, 194, 64);
}
.list-item {
  display: table;
  width: 100%;
  height: 50px;
  padding: 10px;
  border-left: 4px solid transparent;
  
  
}
.list-item img {
  display: table-cell;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
}
.list-item p {
  display: table-cell;
  height: 40px;
  padding-left: 20px;
  padding-top: 10px;
  font-size: 20px;
  color: black;
  vertical-align: middle;

}
.list-item.active,
.list-item:hover {
  border-left: 4px solid rgb(255, 194, 64) !important;;
  background-color:  rgb(255, 194, 64,0.5) !important;
}
.list-item.active {
  background:  rgb(255, 194, 64) !important;;
}
.animate {
  float: left;
}

.animate > img {
  width:50px;
  height:50px;
  margin: -5px;
  margin-right: 20px;
}

#plus{
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-top: -12px;
}
.list-item img{
    width: 20px;
    height: 30px;
    float: right;
    margin-top: 8px;
}
.list-item #exit{
    width: 15px;
    height: 15px;
    padding: 0px;
    float: left;
    margin: -8px;

}
    </style>
</head>
<body>
      
                    <div class="people" style="position: fixed;">
                      
                      </div>
                      <div class="list-head">
                            <div class="animate"><img src="header/teddy_food_dribbble.gif" /></div>
                        <p>멍하고 노냥 채팅방
                        <a  data-toggle="modal" href="#myModal"><img id="plus" src="header/noun_Plus_1853024.png"></a>
                        </p>
                        </div>
                      <div class="list">
                        <div class="list-item">
                            <a href="#" onclick="doChatExit()"><img id="exit" src="header/xbox.png"/></a>                              
                          <p class="pull-left" >서울 채팅방 </p>
                              <a href="#" onclick="doChat()"><img src="header/KakaoTalk_20181122_180513355.png"/></a>
                        </div>
                        <div class="list-item">
                                <a href="#" onclick="doChatExit()"><img id="exit" src="header/xbox.png"/></a>                              
                          <p class="pull-left">경기도 채팅방 </p>
                        <a href="#"><img src="header/KakaoTalk_20181122_180513355.png"/></a>
                        </div>
                        <div class="list-item">
                                <a href="#" onclick="doChatExit()"><img id="exit" src="header/xbox.png"/></a>                              
                          <p class="pull-left">충청도 채팅방</p>
                        <a href="#"><img src="header/KakaoTalk_20181122_180513355.png"/></a>
                        </div>
                        <div class="list-item">
                                <a href="#" onclick="doChatExit()"><img id="exit" src="header/xbox.png"/></a>                              
                            <p class="pull-left" onclick="doChatExit()">경상도 채팅방</p>
                                <a href="#"><img src="header/KakaoTalk_20181122_180513355.png"/></a>
                        </div>
                        <div class="list-item">
                                <a href="#" onclick="doChatExit()"><img id="exit" src="header/xbox.png"/></a>                              
                          <p class="pull-left">전라도 채팅방</p>
                              <a href="#"><img src="header/KakaoTalk_20181122_180513355.png"/></a>
                        </div>
                        <div class="list-item">
                                <a href="#" onclick="doChatExit()"><img id="exit" src="header/xbox.png"/></a>                              
                          <p class="pull-left">대형견 집사분들!!!</p>
                              <a href="#"><img src="header/KakaoTalk_20181122_180513355.png"/></a>
                        </div>

                      </div>
                    </div>
                 

                  <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">×</button>
              <h4 class="modal-title">방 추가</h4>
            </div>
            <div class="modal-body">
                방제목을 입력하세요: <input type="text" />
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">저장</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
            </div>
          </div>
          
        </div>
      </div>
        <script>
        function doChat() {
             window.open("chat2.html", "chat", "width=700, height=600, scrollbars=yes");
        }
        function doChatExit() {
                alert("채팅방을 삭제하시겠습니까??");
        }
        </script>
</body>
</html>