<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    
   <style>
 * {  font-family: 'Jua', sans-serif;
 }
.no-pad { padding: 0; }
.m-b-0 { margin-bottom: 0; }
.main {
  min-height: 100vh;
  height: 100%;
  background: white;
  overflow: scroll;

}
.people {
  height: 100vh;
  background: rgb(128, 128, 128, 0.5);
  border-right: 1px solid  rgb(128, 128, 128, 0.5);
  overflow-y: hidden;
}
.user {
  display: table;
  width: 100%;
  height: 100px;
}
.user-item {
  display: table-cell;
  height: inherit;
  padding-left: 15px;
  padding-right: 15px;
  vertical-align: middle;
}
.user-item img { border-radius: 50%; }
.user-item p.name { 
  margin: 0;
  padding-left: 15px;
  font-size: 20px;
  color: #f1f1f1; 
}
.user-item p.active { 
  margin: 0;
  padding-left: 15px;
  font-size: 10px;
  color: #f1f1f1; 
}
.list-head {
  padding: 5px;
  background: gray;
}
.list-head p {
  margin: 0;
  text-align: center;
  font-size: 16px;
  color: #f1f1f1;
}
.list-item {
  display: table;
  width: 100%;
  height: 50px;
  padding: 10px;
  border-left: 4px solid transparent;
}
.list-item img {
  display: table-cell;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
}
.list-item p {
  display: table-cell;
  height: 40px;
  margin: 0;
  padding-left: 15px;
  padding-top: 10px;
  font-size: 14px;
  color: #f1f1f1;
  vertical-align: middle;
}
.list-item.active,
.list-item:hover {
  border-left: 4px solid #444;
}
.list-item.active {
  background: gray;
}

.chat-wrapper {
  display: flex;
  height: 98vh;
  padding: 10px;
  flex-direction: column-reverse;
}
.chat-content {
  display: table-cell;
  width: 100%;
  margin-top: 20px;
  vertical-align: bottom;
}
.chat-content p {
  color:white;
}
.chat-bubble {
  display: inline-block;
  padding: 5px 10px;
  background: gray;
  border-radius: .25em;
}
.left {
	position: relative;
	background: gray;
}
.left:after {
	right: 100%;
	bottom: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-right-color: gray;
	border-width: 5px;
	margin-top: -5px;
}
.right {
	position: relative;
	background: rgb(128, 128, 128, 0.5);
}
.right:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-left-color: rgb(128, 128, 128, 0.5);
	border-width: 5px;
	margin-top: -5px;
}
.form-control {
  background-color: rgb(128, 128, 128, 0.2);
  border: none;
}
.chat-input {
  float: left;
  width: calc(100% - 60px);
}
.chat-img {
  width: 30px;
  height: 30px;
  margin-left: 1em;
}
.chat-img-left {
  width: 30px;
  height: 30px;
  margin-right: 1em;
}
.chat-info {
  padding-top: 20px;
  background-color: #2d2d2d;
}
.chat-info p {
  color: #f1f1f7;
}
.chat-info-box {
  border-top: 2px solid #3d3d3d;
}
.chat-info-item {
  padding: 10px;
  border-bottom: 2px solid #3d3d3d;
}
.shared-photos {
  padding: 10px;
}
.shared-photos img {
  border-radius: .25em;
  border: 1px solid #656565;
}
.col-xs-3 {
    width:40%;
}
    </style>
</head>
<body>    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">

    <div class="row">
      <div class="container-fluid main">
        <div class="col-xs-3 no-pad">
          <div class="people" style="position: fixed;">
            <div class="user">
              <div class="user-item"> 
                <img class="pull-left" src="https://plus.google.com/u/0/_/focus/photos/public/AIbEiAIAAABECND6k6O2gLWavQEiC3ZjYXJkX3Bob3RvKigyMjgzNGM2ZWZkYjJhZDZhZjI1YTI0MzQxYzJkYTRkODEzNDBhY2UyMAHQr8BxOTmI3m0dZJGY3Vj4osnP9g?sz=48" alt="" />
                <div class="pull-left">
                  <p class="name">Giowee Argao</p>
                </div>
              </div>
            </div>
            <div class="list-head">
              <p>참가 인원</p>
            </div>
            <div class="list">
              <div class="list-item">
                <img class="pull-left img-responsive" src="https://lh4.googleusercontent.com/--W7e24o4cgE/AAAAAAAAAAI/AAAAAAAAG6s/IKny9ARll6s/s32-c-k-no/photo.jpg" alt="" />
                <p class="pull-left">Madayag</p>
              </div>
              <div class="list-item">
                <img class="pull-left img-responsive" src="https://lh3.googleusercontent.com/-clvlFfHcYUE/AAAAAAAAAAI/AAAAAAAAAR0/Ba6VYUO6gME/s90-c-k-no/photo.jpg" alt="" />
                <p class="pull-left">Judith Dela Cruz</p>
              </div>
              <div class="list-item">
                <img class="pull-left img-responsive" src="https://lh3.googleusercontent.com/-1DcoJxJGFEo/AAAAAAAAAAI/AAAAAAAAAAs/joIWEP4Cc14/s32-c-k-no/photo.jpg" alt="" />
                <p class="pull-left">Jordan Quiambao</p>
              </div>
              <div class="list-item">
                <img class="pull-left img-responsive" src="https://lh3.googleusercontent.com/-2MAQZzjRHT8/AAAAAAAAAAI/AAAAAAAAAAs/4vIuT3giyBU/s32-c-k-no/photo.jpg" alt="" />
                <p class="pull-left">Ryan Nacpil</p>
              </div>
              <div class="list-item">
                <img class="pull-left img-responsive" src="https://lh5.googleusercontent.com/-UkvkdLXLgsk/AAAAAAAAAAI/AAAAAAAAAjM/opa3LnfENDc/s32-c-k-no/photo.jpg" alt="" />
                <p class="pull-left">Marco Manalo</p>
              </div>
              <div class="list-item">
                <img class="pull-left img-responsive" src="https://lh4.googleusercontent.com/-1Ydq4Gs3stY/AAAAAAAAAAI/AAAAAAAAAT4/RqkS4pKwDpU/s24-c-k-no/photo.jpg" alt="" />
                <p class="pull-left">Kevin Agatep</p>
              </div>
            </div>
          </div>
        </div>
       
        <div class="col-xs-7">
          <div class="chat-wrapper">
            <div class="chat-content">
              <span class="chat-input"><input class="form-control pull-right" type="text" /></span>
              <img class="pull-right img-circle" src="https://plus.google.com/u/0/_/focus/photos/public/AIbEiAIAAABECND6k6O2gLWavQEiC3ZjYXJkX3Bob3RvKigyMjgzNGM2ZWZkYjJhZDZhZjI1YTI0MzQxYzJkYTRkODEzNDBhY2UyMAHQr8BxOTmI3m0dZJGY3Vj4osnP9g?sz=48" alt="" />
            </div>
            <div class="chat-content">
              <img class="pull-left img-responsive img-circle chat-img-left" src="https://lh3.googleusercontent.com/-clvlFfHcYUE/AAAAAAAAAAI/AAAAAAAAAR0/Ba6VYUO6gME/s90-c-k-no/photo.jpg" alt="" />
              <div class="chat-bubble left">
                <p class="m-b-0">Hey! How are you?</p>
              </div>          
            </div>
            <div class="chat-content">
               <img class="pull-right img-circle chat-img" src="https://plus.google.com/u/0/_/focus/photos/public/AIbEiAIAAABECND6k6O2gLWavQEiC3ZjYXJkX3Bob3RvKigyMjgzNGM2ZWZkYjJhZDZhZjI1YTI0MzQxYzJkYTRkODEzNDBhY2UyMAHQr8BxOTmI3m0dZJGY3Vj4osnP9g?sz=48" alt="" />
              <div class="chat-bubble pull-right right">
                <p class="m-b-0">Hello</p>
              </div>
            </div>
            <div class="chat-content">
                    <img class="pull-right img-circle chat-img" src="https://plus.google.com/u/0/_/focus/photos/public/AIbEiAIAAABECND6k6O2gLWavQEiC3ZjYXJkX3Bob3RvKigyMjgzNGM2ZWZkYjJhZDZhZjI1YTI0MzQxYzJkYTRkODEzNDBhY2UyMAHQr8BxOTmI3m0dZJGY3Vj4osnP9g?sz=48" alt="" />
                   <div class="chat-bubble pull-right right">
                     <p class="m-b-0">Hello</p>
                   </div>
                 </div>
                   <div class="chat-content">
               <img class="pull-right img-circle chat-img" src="https://plus.google.com/u/0/_/focus/photos/public/AIbEiAIAAABECND6k6O2gLWavQEiC3ZjYXJkX3Bob3RvKigyMjgzNGM2ZWZkYjJhZDZhZjI1YTI0MzQxYzJkYTRkODEzNDBhY2UyMAHQr8BxOTmI3m0dZJGY3Vj4osnP9g?sz=48" alt="" />
              <div class="chat-bubble pull-right right">
                <p class="m-b-0">Hello</p>
              </div>
            </div>
            <div class="chat-content">
                    <img class="pull-right img-circle chat-img" src="https://plus.google.com/u/0/_/focus/photos/public/AIbEiAIAAABECND6k6O2gLWavQEiC3ZjYXJkX3Bob3RvKigyMjgzNGM2ZWZkYjJhZDZhZjI1YTI0MzQxYzJkYTRkODEzNDBhY2UyMAHQr8BxOTmI3m0dZJGY3Vj4osnP9g?sz=48" alt="" />
                   <div class="chat-bubble pull-right right">
                     <p class="m-b-0">Hello</p>
                   </div>
                 </div>
                 <div class="chat-content">
                        <img class="pull-right img-circle chat-img" src="https://plus.google.com/u/0/_/focus/photos/public/AIbEiAIAAABECND6k6O2gLWavQEiC3ZjYXJkX3Bob3RvKigyMjgzNGM2ZWZkYjJhZDZhZjI1YTI0MzQxYzJkYTRkODEzNDBhY2UyMAHQr8BxOTmI3m0dZJGY3Vj4osnP9g?sz=48" alt="" />
                       <div class="chat-bubble pull-right right">
                         <p class="m-b-0">Hello</p>
                       </div>
                     </div>
                     <div class="chat-content">
                            <img class="pull-right img-circle chat-img" src="https://plus.google.com/u/0/_/focus/photos/public/AIbEiAIAAABECND6k6O2gLWavQEiC3ZjYXJkX3Bob3RvKigyMjgzNGM2ZWZkYjJhZDZhZjI1YTI0MzQxYzJkYTRkODEzNDBhY2UyMAHQr8BxOTmI3m0dZJGY3Vj4osnP9g?sz=48" alt="" />
                           <div class="chat-bubble pull-right right">
                             <p class="m-b-0">Hello</p>
                           </div>
                         </div>
                         <div class="chat-content">
                                <img class="pull-left img-responsive img-circle chat-img-left" src="https://lh3.googleusercontent.com/-clvlFfHcYUE/AAAAAAAAAAI/AAAAAAAAAR0/Ba6VYUO6gME/s90-c-k-no/photo.jpg" alt="" />
                                <div class="chat-bubble left">
                                  <p class="m-b-0">Hey! How are you?</p>
                                </div>          
                              </div>
                               <div class="chat-content">
              <img class="pull-left img-responsive img-circle chat-img-left" src="https://lh3.googleusercontent.com/-clvlFfHcYUE/AAAAAAAAAAI/AAAAAAAAAR0/Ba6VYUO6gME/s90-c-k-no/photo.jpg" alt="" />
              <div class="chat-bubble left">
                <p class="m-b-0">Hey! How are you?</p>
              </div>          
            </div>       
                        
          </div>
        </div>
      </div>
    </div>
</body>
</html>