jdbc.mysql.url=jdbc:log4jdbc:mysql://mysql-seoul.cxtiadhfie6q.ap-northeast-2.rds.amazonaws.com:3300/mndb
jdbc.mysql.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.mysql.username=awsmysql
jdbc.mysql.password=mysqlmysql