<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script> -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="../headfoot/headerfooter.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../headfoot/headerfooter.css" />
  <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="headerfooter.js"></script>

  <link rel="stylesheet" href="headerfooter.css">
  <link rel="stylesheet" href="mypagelist.css" />
  <link rel="stylesheet" href="mgm.css" />
</head>
<style>
.forImg2{
  float: left;
  padding: 2px;
  border: 1px solid #eaeaea;
  cursor: pointer;
  width: auto;
  height: auto;
  margin-right: 2px;
}
.li2{
  background-color: #f7fafc;
  float: left;
  position: relative;
  border-right: 1px solid #ccd5dc;
    border-left: 1px solid #ccd5dc;
    border-top: 1px solid #ccd5dc;
    width: 850px;
    height: 87px;
    vertical-align: top;
    list-style: none;
    padding: 16px;
}
.li3{
  background-color: #f7fafc;
  float: left;
  position: relative;
  border: 1px solid #ccd5dc;
    width: 99.8%;
    height: 88px;
    vertical-align: top;
    list-style: none;
    padding: 16px;
    /* margin-bottom: 4px; */
}
.li4{

  background-color: #f7fafc;
  float: left;
  position: relative;
  border-right: 1px solid #ccd5dc;
    border-left: 1px solid #ccd5dc;
    border-top: 1px solid #ccd5dc;
    width: 99.8%;
    height: 87px;
    vertical-align: top;
    list-style: none;
    padding: 16px;
}

.li6{

background-color: #f7fafc;
float: left;
position: relative;
border-right: 1px solid #ccd5dc;
  border-left: 1px solid #ccd5dc;

  width: 99.8%;
  height: 87px;
  vertical-align: top;
  list-style: none;
  padding: 16px;
}
.li5{
  background-color: #f7fafc;
  float: left;
  position: relative;
  border: 1px solid #ccd5dc;
  width: 99.758%;
    height: 88px;
    vertical-align: top;
    list-style: none;
    padding: 16px;
    margin-bottom: 4px;
}
.labelC{
  font-size: 14px;
    font-weight: 600;
    color: #6e7c8c;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: -0.03em;
    font-family: 'Roboto', 'Noto Sans', '맑은 고딕', 'Malgun Gothic', '돋움', dotum, "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    
}
.spanC{
  font-size: 20px;
  font-weight: 600;
  color: #adb7c3 !important;
  font-family: 'Roboto', 'Noto Sans', '맑은 고딕', 'Malgun Gothic', '돋움', dotum, "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.btn.edit{
  float: right;
  background: rgb(65, 192, 142);
    color: #fff;
    border-color: rgb(65, 192, 142);
    width: 160px;
    height: 60px;
    line-height: 60px;
    font-size: 22px;
    padding: 0 10px;
    margin-right: 2px;
    border-radius: 0px
    
}
.form-control.form-control2{
  cursor: not-allowed;
  background-color: #e3eaee;
}
div.modal-header {
    min-height: 16.43px;
    padding: 15px 15px 0px 15px;
    border-bottom: 1px solid #e5e5e5;
}
.star{
  color: red;
  font-family: 'Roboto', 'Noto Sans', '맑은 고딕', 'Malgun Gothic', '돋움', dotum, "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.image img {
    width: 200px;
    height: 100px;
}

.image {
    text-align: center;
    margin-bottom: 20px;
}
.new {
    float: left;
    width: 25%;
}
#grdname {
    font-size: 30px;
    text-align: center;
}
#grdImg {
    text-align: center;
}
</style>

<body>
  <!-- <div class="background"></div> -->
  <div id="header">
      <header class="dogcat">
          <div class="logo"><span class="logo-title"><a href="">멍하고노냥</a></span></div>
          <div class="animate"><img src="teddy_food_dribbble.gif" /></div>
          <nav>
            <ul class="nav navbar-nav">
              <li><a href="">반려인 커뮤니티</a></li>
              <li><a href="">행동전문가와 상담</a></li>
              <li><a href="">Locations</a></li>
              <li class="dropdown">  
                <a href="#" id="user" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <i class="fas fa-user-circle fa-2x"></i>
                </a>
                <ul class="dropdown-menu pull-right" role="menu" id="drop">
                  <li><a href="#">내 정보</a></li>
                  <li><a href="#">마이펫 다이어리</a></li>
                  <li class="divider"></li>
                  <li><a href="#">로그아웃</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="clear-fix"></div>
        </header>      
  </div>

  <div id="container">
    <div class="panel">
      <!-- 좌측 메뉴 -->
      <div class="aside">
        <div class="avatar"><a href="admin1.html"><img src="https://66.media.tumblr.com/avatar_faa95867d2b3_128.png" /></a></div>
        <br>
        <div class="log-out">LOG OUT</div>
        <div class="seperator"></div>
        <div class="list">
          <div id="board" class="item">기본정보</div>
          <!-- 일반회원일땐 경력 및 인사말 카테고리는 뜨지 않게하기. -->
          <!-- <div id="statistics" class="item"><a href="" style="color:black;">경력 및 인사말</a></div> -->
          <div class="item" id="grade">내 등급</div>
          <div class="item" id="mypoint">내 포인트</div>
          <div id="management" class="item">내 활동</div>
        </div>

      </div>
      <!-- /좌측 메뉴 -->

      <!-- 우측 콘텐츠 영역-->
      <div class="view">
            <div id="allgrade">
                        <div class="main-title">내 등급</div>
                        <div class="seperator"></div>
                    <div id="t-grd">
                    <div class="grd">
                        <div id="grdname">
                            다이아
                        </div>
                        <div id="grdImg">
                            <img src="diamond_i.png"/>
                        </div>
                    </div>
                    </div>
                    <div style="clear: both;"></div>
                    <hr>
                    <div class="w-grd">
                        <p id="memgrd">회원등급은 로그인 시와 마이페이지 접속시 갱신됩니다.</p>
                    </div>
                    <div class="image">
                    <div class="new">
                        <img src="뉴비.jpg" />
                        <div style="text-align: center;">
                            1 ~ 199
                        </div>
                    </div>
                    <div class="new">
                        <img src="루키.png" />
                        <div style="text-align: center;">
                                200 ~ 299
                        </div>
                    </div>
                    <div class="new">
                        <img src="멤버.jpg" />
                        <div style="text-align: center;">
                                300 ~ 399
                        </div>
                    </div>
                    <div class="new">
                        <img src="bronze_i.png" />
                        <div style="text-align: center;">
                                400 ~ 499
                        </div>
                    </div>
                    <div class="new">
                        <img src="silver_i.png" />
                        <div style="text-align: center;">
                                500 ~ 699
                        </div>
                    </div>
                    <div class="new">
                        <img src="gold_i.png" />
                        <div style="text-align: center;">
                                700 ~ 999
                        </div>
                    </div>
                    <div class="new">
                        <img src="platinum_i.png" />
                        <div style="text-align: center;">
                                1000 ~ 1499
                        </div>
                    </div>
                    <div class="new">
                        <img src="diamond_i.png" />
                        <div style="text-align: center;">
                                1500 ~ 
                        </div>
                    </div>
                </div>

      </div>
    </div>
    <div id="footer">
      <footer class="dogcat">
          <div class="footertitle">
            <h4 class="dogcat">Copyright ⓒ<span>낭만코양이</span> All rights reserved.</h4>
            <h4 class="dogcat">with AR, CW, HK, SY, BG</h4>
          </div>
      </footer>
    </div>
    <script>
      $("#enter").click(function(){
        location.href = "C:\meongnyang\src\main\webapp\publishing\bg\myPage\myPageEditForm.html"
      })
      // 헤더푸터
      // $("#header").load("../headfoot/header.html"); 
      // $("#footer").load("../headfoot/footer.html");

      $(document).ready(function () {
        $("#board").addClass("selected");
        $(".abs-member").css("font-weight", "bold");
      })

      //좌측 메뉴 스크립트


      

      $("#management").hover(function () {
        $(this).toggleClass("selected");
      })
      $("#statistics").hover(function () {
        $(this).toggleClass("selected");
      })

      $("#management").click(function () {
        $(".mgm-hidden").slideToggle(500);
      })

  

     /* $(".item").mouseleave(function () {
        $(this).removeClass("selected");
      })*/
    </script>

    <script>
      //탭
      $(function () {
        var tabs = $(".tabs").tabs();
        tabs.find(".ui-tabs-nav").sortable({
          axis: "x",
          stop: function () {
            tabs.tabs("refresh");
          }
        });
      });

    </script>
</body>

</html>