<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="headerfooter.css">
    <script
	src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <script src = "https://code.jquery.com/jquery-latest.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- 배민폰트 -->
<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">


<!-- 배민폰트 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="headerfooter.css">

<!-- 부트스트랩 -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>

<style>
    .searchPart{
        width: 100%;
        height: 50px;
    }
    .allContainer{
        margin-top: 110px;
        width: 100%;
        height: 1000px;

        padding-left: 280px;
        padding-right: 200px;
    }
    div{
        float: left;
    }



.galleryContentContainer{
    width: 280px;
    height: 270px;
    border: 1px solid rgb(226, 219, 219);
    margin-right: 58px;
    margin-top: 30px;
}
.viewContainer{
    width: 100%;
    height: 25px;
    border: 1px solid rgb(226, 219, 219);
}







/* 모달부분*/



.imgSize {
    float: left;
    border: 1px solid #e6e6e6;
    margin-top: 5px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.imgSize2{

    float: left;
    border: 1px solid #e6e6e6;
    margin-top: 5px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}
.userName {
    margin-top: 19px;
    float: left;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15px;
    padding-left: 10px;
    color: #262626;
    font-weight: 600;
}
.userName2 {
    margin-top: 13px;
    float: left;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 13px;
    padding-left: 10px;
    color: #262626;
    font-weight: 600;
}

.galleryDetailBox{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 7px;
    width: 100%;
}

.modal-content {
    
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

div.modal-body {
    position: relative;
    padding: 0px;
}



.forHr{
    border-bottom: 1.2px solid #fafafa;
    width: 100%;
}
/*.forComment{
    border-top : 1.2px solid #fafafa;
    border-left : 1.2px solid #fafafa;
    border-right : 1.2px solid #fafafa;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding : 15px;
}
.forComment2{
  float: left;
    
}*/

.heart {
    float: right;
    margin-top: -20px;
  width: 100px;
  height: 100px;
  background: url("https://cssanimation.rocks/images/posts/steps/heart.png") no-repeat;
  background-position: 0 0;
  cursor: pointer;
  transition: background-position 1s steps(28);
  transition-duration: 0s;
  margin-right: -26px;
    margin-bottom: -26px;
  
  
}
.is-active {
    transition-duration: 1s;
    background-position: -2800px 0;
  }
  .modal-dialog {
    display:inline-flex;
    width: 600px;
    margin: 30px auto;
}
.commentCnt{
    width : 100%;
    height: 20px;
    padding: 15px;
    border-top: 1.2px solid #fafafa;

}
.forComment{
    padding-left: 15px;
   
    width: 100%;
    
   
}
.forComment2{

    width: 100%;
    border: 1.2px solid #fafafa;
    
}
.forComment3{
    height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.commentWriteForm{
    width: 100%;
    height: 40px;
    margin-top: 10px;
}
.form-control {
display:inline-block;
    width : 500px;
    margin-left: 13px;

}
.commentList{
    float: left;
    width: 467px;
    height: 27px;
    margin-left: 4px;
    margin-top: 10px;
    line-height: 225%;
}
.commentDelete{
    float: right;
    height: 27px;
    width: 30px;
    border-radius: 2px;
    border: 1px solid #d4baba;
    cursor: pointer;
}
.fa-trash{
    margin-left: 8px;
    margin-top: 6px;
    
}
.inputTypeTextArea{
   background-color: transparent;
   border-top: transparent;
  border-left: 1.5px solid #fbf3f3;
  border-right: 1.5px solid #fbf3f3;
  border-bottom: 1.5px solid #fbf3f3;
   width: 570px;
   height: 30px;
   outline: none;
   font-size: 17px;
   
}
.forPoint{
    margin-left: 3px;
}

#btnClass{
float: left;
margin-top: 10px;
}


   


 


  

  
</style>
<body>
     <!-- header -->
     <header class="dogcat">
            <div class="logo"><span class="logo-title"><a href="">멍하고노냥</a></span></div>
            <div class="animate"><img src="teddy_food_dribbble.gif" /></div>
            <nav>
              <ul class="nav navbar-nav">
                <li><a href="">반려인 커뮤니티</a></li>
                <li><a href="">행동전문가와 상담</a></li>
                <li><a href="">Locations</a></li>
                <li class="dropdown">  
                  <a href="#" id="user" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  <i class="fas fa-user-circle fa-2x"></i>
                  </a>
                  <ul class="dropdown-menu pull-right" role="menu" id="drop">
                    <li><a href="#">내 정보</a></li>
                    <li><a href="#">마이펫 다이어리</a></li>
                    <li class="divider"></li>
                    <li><a href="#">로그아웃</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="clear-fix"></div>
         
          </header>
          <div class = "searchPart">


          </div>
          
          <div class = "allContainer">
              <!--컨텐츠 여기서부터 forEach-->
                
            <div class = "galleryContentContainer">
                <div class = "galleryImg"  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">
                    <img src="./img/이력서사진.jpg" width="278" height = "245"/>
                </div>
                <div class = "viewContainer"></div>
            </div>

         

           
                   
            
            
          </div><!-- 모든 컨텐츠들 담는 곳!-->




          <!--모달 부분-->



              <div class="modal  fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        
                        <!--사진 들어가는부분 만약 이미지가 1장일경우, 2장이상일경우-->
                        <div class="modal-body">
                            <div class = "galleryDetailContainer">
                                <!--<img src="./img/이유비.PNG" width="601">-->

                             



                                <div class = "forHr">
                                    <div class = "galleryDetailBox">
                                        <div class = "userName">qudrhks258님의 <span>1</span>번째 게시물</div>
                                        <div class="heart"></div>
                                    </div> 
                                </div>
                               
                                
                                <div class = "forComment">
                                   
                                    <div class = "forComment2">
                                        <div class = "forComment3">
                                            <div>
                                                    <div class = "userName2">qudrhks258 <span class = "forPoint">·</span> </div>
                                                    <div class = "commentList">하하하하하하하하</div>
                                                
                                            </div>
    
                                            
    
                                            
    
                                            
                                            
                                        </div> 
    
                                    </div>
                                    <div class = "commentWriteForm">
                                            <form>
                                                
                                                <input type = "textarea" class= "inputTypeTextArea"/>
            
                                            </form>
                                        </div>
    
                                    
    
                                </div>
                            </div>
                            
                       
    
    
                        
    
    
                        </div>
                        
                      </div>
                    </div>
                  </div>















              
          
          <script>
        $(function() {
        $(".heart").on("click", function() {
        $(this).toggleClass("is-active");
     });
 });

 $('.form-control').on('keyup', function() {

if($(this).val().length > 34) {
    add

alert("글자수는 34자로 이내로 제한됩니다.");

    $(this).val($(this).val().substring(0, 34));

}

});



          </script>
    
</body>
</html>