<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href = "communityMain.css" rel="stylesheet">
    <link rel="stylesheet" href="headerfooter.css">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 배민폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    
    <!-- 배민폰트 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
    <!-- 부트스트랩 -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src = "https://code.jquery.com/jquery-latest.min.js"></script>
   
</head>
<style>
body{
    background-color: #fdfdfd;
}
.mainContainer{
    margin-top: 104px;
    width: 100%;
    padding: 20px;
    min-height: 600px;
}
.contentsContainer{
    
    margin: auto;
    width: 63%;
   
}
.left{
    
    float: left;
    width: 60%;
    
    min-height: 200px;
}


.contentContainer{
    /*margin-top은 그냥 구분을 위해서 나중에 지워두 된다.*/
    margin-top: 20px;
    width: 100%;
    min-height: 200px;
    border-bottom: 1px solid #efefef;

}
.top{
    border-bottom: 1px solid #efefef;
    BACKGROUND-COLOR: WHITE;
    padding: 16px;
    top: 0;

    height: 60px;
}
.mid{
    
    border: 1px solid #efefef;
    min-height: 200px;
    background-color: white;
}
.bottom{
    BACKGROUND-COLOR: WHITE;
    padding: 16px;
    padding-right: 20px;
    bottom: 0;
    border-bottom: 1px solid #efefef;
    height: 50px;
    vertical-align: bottom;
}

/*우측 스크롤할시 움직이는 부분들 fixed*/

.profileAndName{
    padding-left: 10px;
    padding-bottom: 10px;
    margin-top: 145px;
    right: 0;
    top: 0;
    margin-right: 300px;
    position: absolute;
    position: fixed;
    width: 310px;
    height: 60px;
    
}

/*우측 상단 프로필 사진 사이즈 조절*/
.imgSize{
    border: 1px solid #e6e6e6;
    margin-top: 5px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
/*우측 상단 유저이름 크기, 두께 조절*/
.userName{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15px;
    padding-left: 10px;
    color: #262626;
    font-weight: 600;
}

.writeForm{
    
    margin-top: 215px;
    right: 0;
    top: 0;
    margin-right: 300px;
    position: absolute;
    position: fixed;
    width: 310px;
    height: 160px;
    border: 1px solid rgb(226, 219, 219);
    background-color: white;
    border-radius: 5px;
}
.containSizeControl{
    padding: 20px;
}
.decoration{
    
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: 15px;
    background-color: rgb(65, 192, 142, 0.7);
    


}
.decoration2{
    text-align: center;
    font-family: Do Hyeon;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 900;
    line-height: 21px;
    overflow-wrap: break-word;
    
    
}
.decoration3{
    font-family: Do Hyeon;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    line-height: 21px;
    overflow-wrap: break-word;
}
.writeBtn{
    padding-top: 1px;
    margin-left: 31px;
    border: 1px solid black;
    width: 202px;
    height: 34px;
    display: block;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 32px;
    text-transform: uppercase;
    background-color: rgb(65, 192, 142,0.7);
    color: rgb(255, 255, 255);
    fill: rgb(255, 255, 255);
    border-color: #6BF3D9;
    border-radius: 10px;
    font-family: Do Hyeon;
}

.putSomething{
    padding: 14px;
    margin-top: 395px;
    right: 0;
    top: 0;
    margin-right: 300px;
    position: absolute;
    position: fixed;
    width: 310px;
    height: 134px;
    border: 1px solid rgb(226, 219, 219);
    background-color: white;
    border-radius: 5px;
}
.mnFooter{
    color: #c7c7c7;
    padding-left: 10px;
    margin-top: 560px;
    right: 0;
    top: 0;
    margin-right: 300px;
    position: absolute;
    position: fixed;
    width: 310px;
    height: 160px;
   
}
/*컨텐츠 상단  프로필 이름 날짜 부분 css*/
.locationC{
    margin-top: -15.5px;
}
/*날짜 시,분까지 넣는다면*/
.regDate{
    color: rgb(204, 204, 204);
    /* position: absolute;
    padding-top: 20px;
    padding-left: 293px; */
}

/*컨텐츠 하단 댓글, 조회수, 카테고리 들어갈 부분 css*/
.category{
    float: left;
    font-size: 16px;
    color: gray;
}
.forCnt{
    float: right;
    color: gray;
}
.commentCnt{
    margin-left: 30px;
    float: left;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Noto Sans KR', sans-serif;
}
.viewCnt{
    float: right;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Noto Sans KR', sans-serif;
}

/*카테고리 select*/
.select {
  position: relative;
  display: block;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: black;
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}
/* Arrow */
.select::after {
  border-top: 1px solid rgb(226, 219, 219);
  border-right:  1px solid rgb(226, 219, 219);
  border-bottom:  1px solid rgb(226, 219, 219);

  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: white;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
.select::after {
  transition: .25s all ease;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;

  border: 1px solid rgb(226, 219, 219);
  background-color: white;
  background-image: none;
}
#slct{
    font-weight: 600;
   font-size: 15px;
   font-family: 'Noto Sans KR', sans-serif;
}
.forContent{
    padding: 16px;
}
.title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 30px;
    font-size: 30px;
    font-weight: 600;

    
}
.content{
font-size: 16px;
line-height: 30px;
}
/*컨텐츠에서 img css*/
.forImg{
   width: 700.69px;
}
/*슬라이드 이미지*/




</style>
<body>
        <header class="dogcat">
                <div class="logo"><span class="logo-title"><a href="">멍하고노냥</a></span></div>
                <div class="animate"><img src="teddy_food_dribbble.gif" /></div>
                <nav>
                  <ul class="nav navbar-nav">
                    <li><a href="">반려인 커뮤니티</a></li>
                    <li><a href="">행동전문가와 상담</a></li>
                    <li><a href="">Locations</a></li>
                    <li class="dropdown">  
                      <a href="#" id="user" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                      <i class="fas fa-user-circle fa-2x"></i>
                      </a>
                      <ul class="dropdown-menu pull-right" role="menu" id="drop">
                        <li><a href="#">내 정보</a></li>
                        <li><a href="#">마이펫 다이어리</a></li>
                        <li class="divider"></li>
                        <li><a href="#">로그아웃</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <div class="clear-fix"></div>
                
              </header>

              <div class = "mainContainer">
    <!-- 컨텐츠 나중에 c:forEach들어갈 부분입니다. -->
<!-- 일반글용 -->
                   <div class = "contentsContainer">
                        <div class = "left">
                            <div class = "contentContainer">
                                <!-- 이곳에 프로필 사진과 이름, 날짜가 들어갑니다. -->
                                <div class = "top">
                                    <div class = "locationC">
                                      <img src="./img/userImg.jpg" class ="imgSize">
                                      <!-- 컨텐츠 상단 유저이름 -->
                                      <span class = "userName">Aran자매님</span>
                                      <!--  컨텐츠 상단 날짜 -->
                                      <span class = "regDate"> ·2018-11-27 11:20 AM</span>
                                    </div>
                                </div>
                                <div class = "mid">
                                    <!-- 이곳에 내용이 들어갑니다. -->
                                    <div class = "forContent">
                                        <h1 class ="title">#진짜 사나이</h1>
                                        <div class = "content">충성입니다.</div>
                                    </div>
                                    <!-- 이곳에 이미지가 들어 갑니다. -->
                                    <div class = "forImg"></div>
                                    
                                </div>
                                <!-- 이곳에 카테고리와 댓글 이모지, 조회수 이모지, (글수정 삭제(예정))가 들어갑니다. -->
                                <div class = "bottom">
                                      <div class = "category">자유게시판</div>
                                      <div class = "forCnt">
                                      <div class = "commentCnt"><i class="fas fa-comment-dots"></i> 2 Comments</div>
                                      <div class = "viewCnt"><i class="fas fa-eye"></i> 1 View</div>
                                      </div>
  
                                </div>
  
                            </div><!--EndcontentContainer-->
                          
                          </div> <!--EndLeft-->
                    </div> <!--EndcontentsContainer여기까지가 좌측 컨텐츠의 전부!-->


<!-- 사진용 -->
                  <div class = "contentsContainer">
                        <div class = "left">
                            <div class = "contentContainer">
                                <!-- 이곳에 프로필 사진과 이름, 날짜가 들어갑니다. -->
                                <div class = "top">
                                    <div class = "locationC">
                                      <img src="./img/userImg.jpg" class ="imgSize">
                                      <!-- 컨텐츠 상단 유저이름 -->
                                      <span class = "userName">Aran자매님</span>
                                      <!--  컨텐츠 상단 날짜 -->
                                      <span class = "regDate"> ·2018-11-27 11:20 AM</span>
                                    </div>
                                </div>
                                <div class = "mid">
                                    <!-- 이곳에 내용이 들어갑니다. -->
                                    <div class = "forContent">
                                        <h1 class ="title">츙뗭!</h1>
                                        <div class = "content">아하핳하하하하하하</div>
                                    </div>
                                    <!-- 이곳에 이미지가 들어 갑니다. -->
                                    <div class = "forImg"><img src="./img/이유비.PNG" width="557px"></div>
                                    
                                </div>
                                <!-- 이곳에 카테고리와 댓글 이모지, 조회수 이모지, (글수정 삭제(예정))가 들어갑니다. -->
                                <div class = "bottom">
                                      <div class = "category">자유게시판</div>
                                      <div class = "forCnt">
                                      <div class = "commentCnt"><i class="fas fa-comment-dots"></i> 2 Comments</div>
                                      <div class = "viewCnt"><i class="fas fa-eye"></i> 1 View</div>
                                      </div>
  
                                </div>
  
                            </div><!--EndcontentContainer-->
                          
                          </div> <!--EndLeft-->
                    </div> <!--EndcontentsContainer여기까지가 좌측 컨텐츠의 전부!-->
                

 <!-- 여러 사진용 -->
                  <div class = "contentsContainer">
                        <div class = "left">
                            <div class = "contentContainer">
                                <!-- 이곳에 프로필 사진과 이름, 날짜가 들어갑니다. -->
                                <div class = "top">
                                    <div class = "locationC">
                                      <img src="./img/userImg.jpg" class ="imgSize">
                                      <!-- 컨텐츠 상단 유저이름 -->
                                      <span class = "userName">Aran자매님</span>
                                      <!--  컨텐츠 상단 날짜 -->
                                      <span class = "regDate"> ·2018-11-27 11:20 AM</span>
                                    </div>
                                </div>
                                <div class = "mid">
                                    <!-- 이곳에 내용이 들어갑니다. -->
                                    <div class = "forContent">
                                        <h1 class ="title">#진짜 사나이</h1>
                                        <div class = "content">충성입니다.</div>
                                    </div>
                                    <!-- 이곳에 이미지가 들어 갑니다. -->
                                    <div class = "forImg">
                                            

                                    </div>
                                    
                                </div>
                                <!-- 이곳에 카테고리와 댓글 이모지, 조회수 이모지, (글수정 삭제(예정))가 들어갑니다. -->
                                <div class = "bottom">
                                      <div class = "category">자유게시판</div>
                                      <div class = "forCnt">
                                      <div class = "commentCnt"><i class="fas fa-comment-dots"></i> 2 Comments</div>
                                      <div class = "viewCnt"><i class="fas fa-eye"></i> 1 View</div>
                                      </div>
  
                                </div>
  
                            </div><!--EndcontentContainer-->
                          
                          </div> <!--EndLeft-->
                    </div> <!--EndcontentsContainer여기까지가 좌측 컨텐츠의 전부!-->

 <!-- 사진용 -->
                  <div class = "contentsContainer">
                        <div class = "left">
                            <div class = "contentContainer">
                                <!-- 이곳에 프로필 사진과 이름, 날짜가 들어갑니다. -->
                                <div class = "top">
                                    <div class = "locationC">
                                      <img src="./img/userImg.jpg" class ="imgSize">
                                      <!-- 컨텐츠 상단 유저이름 -->
                                      <span class = "userName">Aran자매님</span>
                                      <!--  컨텐츠 상단 날짜 -->
                                      <span class = "regDate"> 2018-11-27 11:20 AM</span>
                                    </div>
                                </div>
                                <div class = "mid">
                                    <!-- 이곳에 내용이 들어갑니다. -->
                                    <div class = "forContent">
                                        <h1 class ="title">#진짜 사나이</h1>
                                        <div class = "content">충성입니다.</div>
                                    </div>
                                    <!-- 이곳에 이미지가 들어 갑니다. -->
                                    <div class = "forImg">
                                        
                                        

                                    </div>
                                    
                                </div>
                                <!-- 이곳에 카테고리와 댓글 이모지, 조회수 이모지, (글수정 삭제(예정))가 들어갑니다. -->
                                <div class = "bottom">
                                      <div class = "category">자유게시판</div>
                                      <div class = "forCnt">
                                      <div class = "commentCnt"><i class="fas fa-comment-dots"></i> 2 Comments</div>
                                      <div class = "viewCnt"><i class="fas fa-eye"></i> 1 View</div>
                                      </div>
  
                                </div>
  
                            </div><!--EndcontentContainer-->
                          
                          </div> <!--EndLeft-->
                    </div> <!--EndcontentsContainer여기까지가 좌측 컨텐츠의 전부!-->
                   

                  <!----------------------------------------------------------------------->
              </div><!--EndmainContainer-->

              <div class = "profileAndName">
                  <!-- 우측 상단 프로필 사진 -->
                  <img src="./img/userImg.jpg" class ="imgSize">
                  <!-- 우측 상단 유저이름 -->
                  <span class = "userName">byoung_gwan_98</span>
                </div>
                <!-- 글작성 버튼이 들어갑니다. -->
                <div class = "writeForm">
                    <p class = "decoration"></p>
                    <div class = "containSizeControl">
                    <p class = "decoration2">커뮤니티</p>
                    <p class = "decoration3">여러분들의 일상을 공유해보세요!</p>
                    <button class = "writeBtn">글 작성하기</button>
                    </div>

                </div>
                 <!-- 아무거나 넣어주세요 -->
                <div class = "putSomething">
                        <h1 class = "decoration2">카테고리</h1>
                    <div class="select">
                        
                        <select name="slct" id="slct">
                                <option selected>전체보기</option>
									<option>자유게시판</option>
									<option>꿀팁</option>
									<option>갤러리</option>
									<option>QnA</option>
                              </select>
                    </div>
                </div>
                <!-- 낭만 코양이 푸터 -->
                <div class = "mnFooter">
                    <span>Copyright ⓒ 낭만코양이 All rights reserved.<br>
                           with AR, CW, HK, SY, BG
                    </span>
                    
                </div>

              <footer></footer>
<script>


// 슬라이드



</script>
   
    
</body>
</html>